{
  "name": "plain-web-node-app",
  "version": "1.0.1",
  "private": true,
  "description": "Simple HTML, CSS, JS app served by Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "mongodb": "^7.1.0"
  }
}
